<theme>
	<formatVersion>4</formatVersion>
	
	<feature supported="carousel">
		<view name="system">
			<carousel name="systemcarousel"><type>vertical</type><pos>0 0</pos><size>0.50 0.90</size><color>ffffff00</color><logoScale>2.5</logoScale><logoSize>0.18 0.08</logoSize><maxLogoCount>5</maxLogoCount></carousel>
			<text name="systemInfo"><backgroundColor>ffffff00</backgroundColor><color>181818</color><fontPath>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/data/arts/Exo2-BoldCondensed.otf</fontPath><fontSize>0.045</fontSize><pos>0.43 0.830</pos><size>0.6 0.05</size></text>
			<image name="systeminfo" extra="true"><pos>0.125 0.450</pos><maxSize>0.6 0.35</maxSize><origin>0.35 0.5</origin><color>ffffff60</color><path>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/data/arts/systeminfo_narrow.svg</path></image>
		</view>
	</feature>

	<include>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/$system/custom.xml</include>
	
	<view name="system">
		<text name="logoText"><color>FFFFFFFF</color></text>
		<image name="consolegame" extra="true"><pos>0.755 0.825</pos><maxSize>0.45 0.45</maxSize><origin>0.5 1</origin></image>
		<image name="controller"  extra="true"><pos>0.980 0.300</pos><maxSize>0.15 0.25</maxSize><origin>1.0 1</origin></image>	
		<image name="game"        extra="true"><pos>0.530 0.300</pos><maxSize>0.15 0.25</maxSize><origin>0.0 1</origin></image>	
		
		<sound name="directory"><path>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/music</path></sound>
		
		<image name="controller" extra="true"><path>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/$system/data/controller.svg</path></image>
		<image name="controller" extra="true" region="eu"><path>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/$system/data/eu/controller.svg</path></image>
		<image name="controller" extra="true" region="jp"><path>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/$system/data/jp/controller.svg</path></image>
		<image name="controller" extra="true" region="us"><path>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/$system/data/us/controller.svg</path></image>
		
		<image name="consolegame" extra="true"><path>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/$system/data/console.svg</path></image>		
		<image name="consolegame" extra="true" region="eu"><path>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/$system/data/eu/console.svg</path></image>
		<image name="consolegame" extra="true" region="jp"><path>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/$system/data/jp/console.svg</path></image>
		<image name="consolegame" extra="true" region="us"><path>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/$system/data/us/console.svg</path></image>

		<image name="game" extra="true"><path>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/$system/data/game.svg</path></image>		
		<image name="game" extra="true" region="eu"><path>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/$system/data/eu/game.svg</path></image>
		<image name="game" extra="true" region="jp"><path>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/$system/data/jp/game.svg</path></image>
		<image name="game" extra="true" region="us"><path>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/$system/data/us/game.svg</path></image>
	</view>
	
	<view name="menu, system, basic, detailed">
		<helpsystem name="help"><textColor>FFFFFFFF</textColor><iconColor>FFFFFFFF</iconColor><fontPath>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/data/arts/steelfishrg.ttf</fontPath><fontSize>0.065</fontSize><pos>0.010 0.91</pos></helpsystem>
		<text name="info1,info2,info3,info4,info5,info6,info7,info8,info9,info10" extra="false" />
	</view>
	
	<view name="system, basic, detailed">
		<image name="background" extra="true"><color>35495EFF</color><tile>true</tile><size>1 1</size><pos>0 0</pos><origin>0 0</origin><path>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/data/arts/back.png</path><zIndex>-10</zIndex></image>
		
		<image name="band1" extra="true"><size>0.03 1</size><pos>0.800 0</pos><origin>0 0</origin><path>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/data/arts/band.png</path></image>
		<image name="band2" extra="true"><size>0.03 1</size><pos>0.829 0</pos><origin>0 0</origin><path>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/data/arts/band.png</path></image>
		<image name="band3" extra="true"><size>0.03 1</size><pos>0.858 0</pos><origin>0 0</origin><path>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/data/arts/band.png</path></image>
		<image name="band4" extra="true"><size>0.03 1</size><pos>0.887 0</pos><origin>0 0</origin><path>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/data/arts/band.png</path></image>

		<image name="logo"><path>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/$system/data/logo.svg</path></image> 	
		<image name="logo" region="eu"><path>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/$system/data/eu/logo.svg</path></image> 
		<image name="logo" region="jp"><path>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/$system/data/jp/logo.svg</path></image> 
		<image name="logo" region="us"><path>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/$system/data/us/logo.svg</path></image> 
	</view>
	
	<view name="basic, detailed">		
		<image name="logo"><pos>0.98 0.17</pos><maxSize>0.44 0.15</maxSize><origin>1 1</origin></image>
		<textlist name="gamelist"><selectorColor>35495EFF</selectorColor><selectedColor>FFFFFFFF</selectedColor><primaryColor>FFFFFFFF</primaryColor><secondaryColor>78Aeff</secondaryColor></textlist>
		<textlist name="gamelist"><fontPath>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/data/arts/Exo2-BoldCondensed.otf</fontPath><fontSize>0.038</fontSize><forceUppercase>1</forceUppercase></textlist>
	</view>
	
	<view name="detailed">
		<image name="backtext2" extra="true"><color>2A4055</color><pos>0.02 0.020</pos><size>0.50 0.875</size><origin>0 0</origin><path>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/data/arts/back90.png</path></image>
		<image name="backtext3" extra="true"><color>2A4055</color><pos>0.54 0.190</pos><size>0.44 0.705</size><origin>0 0</origin><path>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/data/arts/back90.png</path></image>		

		<textlist name="gamelist"><pos>0.025 0.025</pos><size>0.49 0.855</size><alignment>left</alignment><horizontalMargin>0.01</horizontalMargin></textlist>

		<image name="md_image"><origin>0.5 0.5</origin><pos>0.76 0.522</pos><maxSize>0.42 0.665</maxSize></image>
		<video name="md_video"><origin>0.5 0.5</origin><pos>0.76 0.522</pos><maxSize>0.42 0.665</maxSize></video>
		<rating name="md_rating"><origin>0 1</origin><pos>0.685 0.883</pos><filledPath>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/data/arts/rating_filled.svg</filledPath><unfilledPath>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/data/arts/rating_empty.svg</unfilledPath><size>0.05 0.04</size></rating>

        <text name="md_folder_name"><forceUppercase>1</forceUppercase><fontPath>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/data/arts/Exo2-BoldCondensed.otf</fontPath><fontSize>0.03</fontSize><size>0.4 0.023</size><pos>0.45 0.215</pos></text>
        <image name="md_folder_image_0, md_folder_image_1, md_folder_image_2, md_folder_image_3, md_folder_image_4, md_folder_image_5, md_folder_image_6, md_folder_image_7, md_folder_image_8">
            <origin>0.5 0.5</origin>
            <maxSize>0.12 0.2</maxSize>
        </image>
        
        <image name="md_folder_image_0"><pos>0.620 0.36</pos></image>
        <image name="md_folder_image_1"><pos>0.765 0.36</pos></image>
        <image name="md_folder_image_2"><pos>0.910 0.36</pos></image>
        <image name="md_folder_image_3"><pos>0.620 0.565</pos></image>
        <image name="md_folder_image_4"><pos>0.765 0.565</pos></image>
        <image name="md_folder_image_5"><pos>0.910 0.565</pos></image>
        <image name="md_folder_image_6"><pos>0.620 0.77</pos></image>
        <image name="md_folder_image_7"><pos>0.765 0.77</pos></image>
        <image name="md_folder_image_8"><pos>0.910 0.77</pos></image>

		<text name="md_lbl_rating, md_lbl_releasedate, md_lbl_developer, md_lbl_publisher, md_lbl_genre, md_lbl_players, md_lbl_lastplayed, md_lbl_playcount, md_lbl_favorite, md_developer, md_publisher, md_genre, md_players, md_playcount, md_favorite, md_description, md_folder_name">
			<color>FFFFFFFF</color>
			<pos>1 1</pos>
		</text>
		<datetime name="md_releasedate, md_lastplayed"><color>FFFFFFFF</color></datetime>
		<rating name="md_rating"><filledPath>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/$system/data/icon_filled.svg</filledPath><unfilledPath>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/$system/data/icon_empty.svg</unfilledPath></rating>
	</view>
	
	<view name="basic">
		<image name="backtext1" extra="true"><color>2A4055</color><pos>0.02 0.19</pos><size>0.96 0.705</size><origin>0 0</origin><path>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/data/arts/back90.png</path></image>
		<textlist name="gamelist"><pos>0.04 0.21</pos><size>0.92 0.665</size><alignment>center</alignment><horizontalMargin>0.01</horizontalMargin></textlist>
	</view>

	<view name="menu">
		<menuText name="menufooter"><fontPath>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/data/arts/Bariol_Regular_Italic.otf </fontPath><fontSize>0.040</fontSize><color>808080FF</color></menuText>
		<menuText name="menutext"  ><fontPath>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/data/arts/Bariol_Regular.otf        </fontPath><fontSize>0.045</fontSize><color>35495EFF</color><separatorColor>35495EFF</separatorColor><selectorColor>35495EFF</selectorColor>	<selectedColor>FFFFFFCC</selectedColor></menuText>
		<menuText name="menutitle" ><fontPath>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/data/arts/Bariol_Regular.otf        </fontPath><fontSize>0.060</fontSize><color>35495EFF</color></menuText>
		<menuTextSmall name="menutextsmall"><fontPath>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/data/arts/Bariol_Regular.otf</fontPath><fontSize>0.038</fontSize><color>35495EFF</color></menuTextSmall>
		<menuBackground name="menubg"><color>F1F1F1CC</color><path>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/data/arts/borderframe.png</path><fadePath>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/data/arts/fade.png</fadePath></menuBackground>
		<menuIcons name="menuicons">
			<iconKodi>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/data/arts/menu_icons/Kodi.png</iconKodi>
			<iconSystem>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/data/arts/menu_icons/System.png</iconSystem>
			<iconUpdates>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/data/arts/menu_icons/Updates.png</iconUpdates>
			<iconGames>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/data/arts/menu_icons/Games.png</iconGames>
			<iconControllers>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/data/arts/menu_icons/Controllers.png</iconControllers>
			<iconUI>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/data/arts/menu_icons/UI.png</iconUI>
			<iconSound>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/data/arts/menu_icons/Sound.png</iconSound>
			<iconNetwork>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/data/arts/menu_icons/Network.png</iconNetwork>
			<iconScraper>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/data/arts/menu_icons/Scraper.png</iconScraper>
			<iconAdvanced>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/data/arts/menu_icons/Advanced.png</iconAdvanced>
			<iconQuit>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/data/arts/menu_icons/Quit.png</iconQuit>
			<iconRestart>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/data/arts/menu_icons/Restart.png</iconRestart>
			<iconShutdown>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/data/arts/menu_icons/Shutdown.png</iconShutdown>
			<iconFastShutdown>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/data/arts/menu_icons/Fastshutdown.png</iconFastShutdown>			
			<iconLicense>/recalbox/share_init/system/.emulationstation/themes/recalbox-next/data/arts/menu_icons/License.png</iconLicense>			
		</menuIcons>
	</view>

</theme>
